VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.pwittchen

POM_DESCRIPTION=InfiniteScrollListener for RecyclerView in Android
POM_URL=https://github.com/pwittchen/InfiniteScroll
POM_SCM_URL=https://github.com/pwittchen/InfiniteScroll
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/InfiniteScroll.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/InfiniteScroll.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen